<div class="w-full h-full ff-arial flow-hidden flowy-scroll bg-black cl-white scroll-smooth">
    <header class="w-full p-10px px-20px flex jc-sp-ev ai-center pos-fixed top-0 zi-1 blur">
        <div class="flex flex-row gap-10 ai-center cl-white"> <img src="farm/IMG-20260325-WA0036.jpg" alt="logo" class="w-50px h-50px borr-40px"> <h2>IFCAF FARMS</h2> </div>
        <div class="none full-block lg-block">
            <a href="#home" class="text-capital td-none cl-white hover-cl-yellow fnt-w-bolder fnt-s-17px mx-10px">home</a>
            <a href="#about" class="text-capital td-none cl-white hover-cl-yellow fnt-w-bolder fnt-s-17px mx-10px">about us</a>
            <a href="#ourServices" class="text-capital td-none cl-white hover-cl-yellow fnt-w-bolder fnt-s-17px mx-10px">our services</a>
            <a href="#contact" class="text-capital td-none cl-white hover-cl-yellow fnt-w-bolder fnt-s-17px mx-10px">contact us</a>
        </div>
        <img id="menuIcon" src="./icn/menu.png" alt="search" class="none mid-block sm-block h-20px">
    </header>
    <div id="menus" class="w-full pos-fixed top-0 left-0 zi-1 mt-70px bg-black cl-white none flex-col ta-center">
        <p id="menuItem" class="w-full p-10px py-20px td-none text-capital cl-white hover-dark hover-cl-yellow fnt-w-bolder fnt-s-17px">home</p>
        <p id="menuItem" class="w-full p-10px py-20px td-none text-capital cl-white hover-dark hover-cl-yellow fnt-w-bolder fnt-s-17px">about us</p>
        <p id="menuItem" class="w-full p-10px py-20px td-none text-capital cl-white hover-dark hover-cl-yellow fnt-w-bolder fnt-s-17px">our services</p>
        <p id="menuItem" class="w-full p-10px py-20px td-none text-capital cl-white hover-dark hover-cl-yellow fnt-w-bolder fnt-s-17px">contact us</p>
    </div>

    <!-- hero section -->
    <div id="home" class="hero w-full min-h-full h-full">
        <div class="w-full min-h-full faded-80 cl-white p-15px flex jc-sp-ev ai-center wrap">
            <div class="w-900-full flex flex-col gap-20 ai-f-start p-20px">
                <b class="cl-gold">This is how</b>
                <h1 class="w-500-full fnt-s-70px text-capital">we farm with fun</h1>
                <p class="w-500-full fnt-s-17px cl-grey">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur a temporibus quae esse veritatis eius impedit repellat ipsa? Ducimus vel dicta ab quibusdam sunt omnis nulla dolore ratione exercitationem vitae!</p>
                <button class="p-15px px-25px borr-5px bg-goldenrod cl-black fnt-w-bolder text-upper bor-2px bor-goldenrod hover-none hover-cl-white transition-0-5s">read more</button>
            </div>
        </div>
    </div>

    <!-- about section -->
    <div id="about" class="w-full min-h-full flex jc-center ai-center gap-75 wrap p-20px">
        <img src="farm/IMG-20260325-WA0037.jpg" alt="" class="w-400-full borr-10px">
        <div class="w-500-full flex flex-col gap-30 ai-f-start p-15px">
            <h1 class="fnt-s-50px">Have you enjoyed your form produce</h1>
            <p class="fnt-s-15px cl-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam beatae assumenda numquam repellendus doloremque veniam autem quidem dignissimos iusto, incidunt saepe fugiat nulla in eveniet qui itaque expedita velit sapiente.</p>
            <button class="p-15px px-25px borr-5px bg-goldenrod cl-black fnt-w-bolder text-upper bor-2px bor-goldenrod hover-none hover-cl-white transition-0-5s">read more</button>
        </div>
    </div>

    <!-- services -->
    <div id="ourServices" class="w-full min-h-full flex ai-center jc-center wrap gap-10 p-10px">
        <h1 class="w-full ta-center text-capital fnt-s-40px p-15px">our services</h1>
        <div class="w-1100-80 grid-240 gap-30">
            <div class="h-450px hover-scale transition-0-5s borr-10px pos-relative flex jc-center ai-center flow-hidden">
                <img src="farm/farm2.jpg" alt="" class="h-full">
                <div class="w-full h-full pos-absolute faded-40 flex jc-left ai-f-end py-25px">
                    <div class="w-full flex flex-col gap-5 p-15px px-30px">
                        <strong class="cl-lightgrey">usifj</strong>
                        <h2 class="text-capital">cherries</h2>
                    </div>
                </div>
            </div>
            <div class="h-450px hover-scale transition-0-5s borr-10px pos-relative flex jc-center ai-center flow-hidden">
                <img src="farm/farm4.jpg" alt="" class="h-full">
                <div class="w-full h-full pos-absolute faded-40 flex jc-left ai-f-end py-25px">
                    <div class="w-full flex flex-col gap-5 p-15px px-30px">
                        <strong class="cl-lightgrey">usifj</strong>
                        <h2 class="text-capital">cherries</h2>
                    </div>
                </div>
            </div>
            <div class="h-450px hover-scale transition-0-5s borr-10px pos-relative flex jc-center ai-center flow-hidden">
                <img src="farm/farm5.jpg" alt="" class="h-full">
                <div class="w-full h-full pos-absolute faded-40 flex jc-left ai-f-end py-25px">
                    <div class="w-full flex flex-col gap-5 p-15px px-30px">
                        <strong class="cl-lightgrey">usifj</strong>
                        <h2 class="text-capital">cherries</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- props section -->
    <div class="w-full min-h-full flex jc-center ai-center wrap gap-75 p-20px">
        <div class="w-500-full flex flex-col gap-30 ai-f-start p-15px">
            <h1 class="text-capital fnt-s-50px">We cultivate farm products good for your health</h1>
            <p class="fnt-s-15px cl-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam beatae assumenda numquam repellendus doloremque veniam autem quidem dignissimos iusto, incidunt saepe fugiat nulla in eveniet qui itaque expedita velit sapiente.</p>
            <button class="p-15px px-25px borr-5px bg-goldenrod cl-black fnt-w-bolder text-upper bor-2px bor-goldenrod hover-none hover-cl-white transition-0-5s">read more</button>
        </div>
        <div class="w-400-full h-500px borr-10px flex jc-center ai-center flow-hidden"> <img src="farm/IMG-20260325-WA0033.jpg" alt="" class="h-full"> </div>
    </div>

    <!-- contact us -->
    <div id="contact" class="w-full p-20px flex jc-sp-ev ai-center wrap bg-black cl-white">
        <div class="flex flex-col gap-5">
            <h1 class="fnt-s-50px">Ready to explore?</h1>
            <small class="cl-grey">cant go on diet, make your meal.</small>
        </div>
        <form action="" class="w-500-full p-20px flex flex-row ai-center gap-10">
            <input type="email" placeholder="Enter your email" class="flex-1 p-10px borr-5px bright-10 bor-none">
            <button class="p-10px px-25px borr-5px bg-goldenrod cl-black fnt-w-bolder text-upper bor-2px bor-goldenrod hover-none hover-cl-white transition-0-5s">read more</button>
        </form>
    </div>
    
    <script src="src/script.js"></script>
</div>